Date: 02 July 2012
Categories: projects/ruby
Flags: 
Summary: this is the summary
Read more: Find out about this superb vegetable

# Using Ruby to import from HTML

The beginning of importing HTML content into a MySQL database:

<pre lang="ruby" class="highlight">
  #!/usr/bin/env ruby

  require 'rubygems'
  require 'open-uri'
  require 'net/http'
  require 'hpricot'

  # require "article"

  class Issue
    attr_accessor :publication_url, :html_data, :year, :month, :title, :articles, :issue, :volume, :forward, :article_downloads, :article_links, :article_data

    def initialize(url=nil, volume=nil, issue=nil, title=nil, month=nil, year=nil)
      # p "..making a new issue"
      # p "--+ #{url}"
      self.html_data = get_html_data(url)
      self.forward = get_forward(url)
      self.articles = get_articles(url)
      self.publication_url = url
      self.volume = volume
      self.issue = issue
      self.title = title
      self.month = month
      self.year = year
      self.article_data = get_article_data(url)

    end

    def get_xml(url)
      # p "..parsing xml"
      # p url.to_s

      userlogin = ["aaron", "r3@11yS3c43t"]

      begin
        # attempt to open url
        Hpricot(open(url, :http_basic_authentication => userlogin ))
      rescue OpenURI::HTTPError
        # uhoh, some problem occured, lets tell the user which url was the problem
        p "error with opening #{url}"
        return nil
      rescue URI::InvalidURIError
        # uhoh, there might be a space involved, lets try replacing the space with %20
        Hpricot(open(url.gsub(/\ /, '%20'), :http_basic_authentication => userlogin ))
      rescue
        p "invalid url #{url}"
        return nil
      end
    end
  end
</pre>